name: Python Hello World
on: [push] # This workflow runs on every push to the repository
jobs:
  build:
    runs-on: ubuntu-latest # The job will run on a fresh Ubuntu virtual machine
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4 # Action to check out your repository code
      - name: Set up Python
        uses: actions/setup-python@v5 # Action to set up Python
        with:
          python-version: '3.10' # Specify the Python version to use
      - name: Run Python script
        run: python -c "print('Hello, World from Python!')" # Execute a Python command directly
      - name: Run a command  and log it`s output
        run: |
          echo "Running a Simple command......"
          ls -l 
          pwd
      - name: Polaris Scan
        id: polaris-scan
        uses: blackduck-inc/black-duck-security-scan@v2
        with:
        ### SCANNING: Required fields
         polaris_server_url: ${{ vars.POLARIS_SERVER_URL }}
         polaris_access_token: ${{ secrets.POLARIS_ACCESS_TOKEN }}
         polaris_assessment_types: "SAST"
         polaris_application_name: Ajit-test
         polaris_project_name: test1
